PORT=9000
MONGO_URI=mongodb+srv://anggiomarsoni16:VbP7d4C2e6zG1hUg@cluster0.ivicg0p.mongodb.net/maxsupply?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e3f21a4f9bd9acb4ff72e0c9b14b8f8e5fdc59c52e05bd3e9a4d8e4d8b92f8b9
